spring.application.name=carvue
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
server.port=5000
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
